﻿.form-os {
  margin: 40px auto;
  text-align: center;
  padding: 20px;
  max-width: 900px;
  border: 1px solid #efefef;
  background-color: #f9f9f9;
}
.form-os h1 {       
        text-transform: uppercase;
        font-size: 22px;
        padding: 5px;
}

.captcha {
  margin: 0 auto !important;
  text-align: center;
  width: 300px;
  padding-bottom: 20px;
}
.message-error{text-align:center;}
.field-validation-error {
  display: Block;
  padding: 5px;  
  border-radius: 5px !important;
  background-color: #f7e7e7;
  text-align: center;
}
.button-1 {
  height: 36px;
  border: none;
  overflow: hidden;
  background: #000;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  -webkit-appearance: none;
  border-radius: 5px!important;
  -webkit-border-radius: 0;
  padding: 0 65px;
  text-align: center;
  color: #fff;
  text-transform: uppercase; 
}
.note p {   
    line-height:30px;
    margin:10px 0px 20px 0px;
    font-size:11px;
}
.inputs {
    padding: 10px;
    text-align: center;
}
.error {
    color: #D8000C;
    background-color: #FFBABA;
    padding:10px;
}
.order-details-area {
    max-width: 800px;
    margin: 0 auto;
}
.billing-info-wrap, .shipping-info-wrap {
    width: 45%;
    float: left;
    background: #f5f5f5;
    padding: 3%;
    margin-right: 5%;
}
.note {
    font-size: small;
    padding: 10px;
}